[00:00.73] (私のショーの準備ができた）
[00:04.28] Okay たちまち独壇場 listen, listen
[00:07.95] (私のショーの準備ができた）
[00:11.10] 傾け
[00:17.94] 振り切ろう (Giga, TeddyLoid)
[00:29.44] Huh ヤーヤーヤーヤーヤー 唱タイム
[00:20.39] 天辺の御成り ほらおいで
[00:22.77] 宵をコンプリートオーライ Hell yeah-yeah-yeah, yeah
[00:25.78] だんだんノリノリで超簡単 Brah, brah, brah! Pow
[00:29.78] えも言われない Ain't nobody stop (ha, ha)
[00:32.90] Ah 全土絢爛豪華 attention 騒ごうか
[00:49.90] 意思表示にもうじき衝撃の声高らか堂々登板
[00:36.64] もう伽藍洞は疾っくの疾う淘汰
[00:40.57] Aye 繚乱桜花 御出ましだ
[00:44.56] 格好つけてるつもりは No, no
[00:48.26] オートマティックに溢れちゃう本能
[00:55.26] 宣う断頭台の上で 燥げ華麗
[00:51.71] ダラララララララララララ、警告だ
[00:55.44] なーなーなーなー、ショーの準備はできたか
[00:58.62] バンザイ 遊ぶ気に寿 Shout it out, shout it out
[01:04.37] なーなーなーなー、ショーの準備はできたか
[01:18.37] はんなり 感情通りに八艘飛び
[01:06.11] シャウト・イット・アウト、シャウト・イット・アウト（オーッ）
[01:09.05] (Hey, uh) 食らっちゃいな
[01:13.38] (ヘイ、ハ)ラット・ア・タット・タット・タット・タット
[01:16.53] (引き上げて）ヘイ、アー、ワ、ワ、ワ
[01:18.80] 満開 総員一気にとびきり Jump around
[01:34.80] 私を見て
[01:21.35] 皮膚を破りそうな程に
[01:24.76] 跳ねる心臓くらい激情的仕様 (Exotic vox)
[01:27.41] イニミニマニモ ご来場からのご来光
[01:30.98] かくれんぼしてるその気持ち解放
[01:42.98] （理性アディオス）
[01:35.17] しゃかりきじみちゃう (Ayy, ayy, ayy, ayy)
[01:36.49] 蛇腹刃蛇尾 騙る二枚刃
[01:37.72] 野心家嫉妬するようなジュース
[01:41.80] たぶらかすな かっとなっちゃ嫌
[01:43.92] カルマに至る前に揺蕩うわ
[01:45.89] 蛇腹刃蛇尾 騙る二枚刃
[01:46.46] 野心家 嫉妬するようなジュース
[02:01.96] たぶらかすな かっとなっちゃ嫌
[01:49.82] 十色のバタフライ (No escape)
[01:51.43] ご存じの通り 騒々しい鼓動に
[01:53.25] 絆されてもう止まれない Ayy
[01:55.10] 衝動に塗装し描いた Daybreak
[02:01.10] 低音はコントロールできない。
[01:57.01] (ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ)
[01:58.94] 異例の危険度 比類なき活気充満
[02:00.40] (ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ、ナッ)
[02:02.54] いちかばちか 鳴呼
[02:12.54] なーなーなーなー、ショーの準備はできたか
[02:06.82] バンザイ 遊ぶ気に寿 Shout it out, shout it out
[02:10.28] なーなーなーなー、ショーの準備はできたか
[02:13.91] 喝采 巻き起こすために Stay
[02:19.03] 一切合切忘れて Shout it out
[02:22.53] そうだね
[02:20.62] Whoa 右に左 まとめて Rat-a-tat-a-tat (Pull up)
[02:23.83] 思いっ切り一気に (Clap, clap, clap)
[02:27.91] なにはともあれ ご唱和あれ
[02:31.14] 叫べ、叫べ
[02:35.64] 
[02:35.18] 
[02:38.10] 
[02:42.69] 
[02:45.58] 
[02:49.95] 
[02:59.95] 
[02:54.24] 
[02:56.09] 
[03:01.24] 
[03:03.61] 
[03:06.09]